{
  "name": "typeof-util",
  "description": "Acts as an enhancement to the typeof operator by adding support for returning 'array' and 'null'",
  "version": "1.0.1",
  "homepage": "https://github.com/codybonney/typeof-util",
  "author": "Cody Bonney (https://github.com/codybonney)",
  "contributors": [],
  "repository": "https://github.com/codybonney/typeof-util",
  "bugs": {
    "url": "https://github.com/codybonney/typeof-util/issues"
  },
  "license": "MIT",
  "files": [
    "dist/index.js"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "ava": {
    "cache": false,
    "files": [
      "tests/*.spec.js"
    ],
    "require": [
      "./tests/setup.js",
      "@babel/register"
    ]
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "babel src -d dist",
    "test": "ava"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "ava": "^2.4.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1"
  },
  "keywords": [
    "typeof",
    "type",
    "types",
    "function",
    "module",
    "util",
    "utilities",
    "helper"
  ]
}
